<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Syllable - Video Calling Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <video id="localVideo" autoplay muted style="width:40%;"></video>
    <video id="remoteVideo" autoplay style="width:40%;"></video>

    <br />
    <input type="button" id="makeroom" onclick="startCall()" value="Start Video"></input>
    <div id="joinRoomDiv" style="display:inline-block">
        <input type="text" id="roomid" required></input>
        <input type="button" value="Join Room" onclick="joinRoom(document.getElementById('roomid').value);"></input>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script>
        var socket = io.connect('https://flashmeets.jagtechno.com:3000', {
            reconnection: false
        });;
        var sessionid;
        var pc;
        var room;
        socket.on('connect', function () {
            sessionid = socket.id;
        });
        socket.on('disconnect', function (socket) {
            socket.emit("disconnected");
        });
        this.socket.on('connect_failed', function () {
            socket.emit("can't connect : connect failed");
        });
        this.socket.on('connect_error', function () {
            socket.emit("can't connect : server is offline");
        });
        var peerConnectionConfig = {
            'iceServers': [{
                    'urls': 'stun:stun.services.mozilla.com'
                },
                {
                    'urls': 'stun:stun.l.google.com:19302'
                },
            ]
        };

        function startCall() {
            $("#makeroom").prop('disabled', true);
            $.ajax({
                    url: "/createroom",
                    type: "GET",
                    dataType: 'json',
                    data: {
                        socketid: sessionid
                    }
                })
                .done(function (data) {
                    $("#joinRoomDiv").html("<h3>     Room Id : " + data.roomid + "</h3>");
                    /*socket.emit("joinRoom", {
                        roomid: data.roomid,
                        isCaller: true
                    });*/
                    start(true, data.roomid);
                })
                .fail(function (err) {
                    $("#joinRoomDiv").html("<h3>     " + err.responseText + "</h3>");
                });

        }

        function start(isCaller, roomid) {
            pc = new RTCPeerConnection(peerConnectionConfig);

            // send any ice candidates to the other peer
            pc.onicecandidate = function (evt) {
                if (isCaller) {
                    socket.emit("setICE", {
                        "candidate": evt.candidate,
                        "roomid": roomid
                    });
                } else {
                    socket.emit("setCalleeICE", {
                        "candidate": evt.candidate,
                        "roomid": roomid
                    });
                }
            };

            // once remote stream arrives, show it in the remote video element
            pc.ontrack = function (evt) {
                var remoteVideo = document.querySelector('#remoteVideo');
                remoteVideo.srcObject = event.streams[0];
            };

            // get the local stream, show it in the local video element and send it
            navigator.mediaDevices.getUserMedia({
                    video: true,
                    audio: false
                })
                .then(

                    function (stream) {
                        var localVideo = document.querySelector('#localVideo');
                        localVideo.srcObject = stream;
                        stream.getTracks().forEach(function (track) {
                            pc.addTrack(track, stream)
                        });

                        if (isCaller)
                            pc.createOffer().then(function (desc) {
                                gotDescription(desc, isCaller, roomid);
                            });
                    },
                    function (err) {
                        console.log('error:getUserMedia' + err);
                    })
                .catch(function (err) {
                    console.log('error:getUserMedia' + err);
                });
        }
        socket.on("getSDP", function (sdp) {
            if (!pc)
                start(false, room);

            if (sdp)
                pc.setRemoteDescription(new RTCSessionDescription(sdp)).then(function () {
                    pc.createAnswer(pc.remoteDescription).then(function (desc) {
                        gotDescription(desc, false, room);
                    });
                });
        });

        socket.on("getICE", function (candidate) {
            if (!pc)
                start(false, room);

            if (candidate) {
                candidate.forEach(function (candidate) {
                    pc.addIceCandidate(new RTCIceCandidate(candidate));
                });
            }
        });

        socket.on('handshake', function (data, callback) {
            console.log(data);
            //callback("received");
        });

        function joinRoom(roomid) {
            room = roomid;
            socket.emit("joinRoom", {
                roomid: roomid,
                isCaller: false
            });
            start(false, room);
        }

        function gotDescription(desc, isCaller, roomid) {
            pc.setLocalDescription(desc);
            if (isCaller) {
                socket.emit("setSDP", {
                    "sdp": desc,
                    "roomid": roomid
                });
            } else {
                socket.emit("setCalleeSDP", {
                    "sdp": desc,
                    "roomid": roomid
                });
            }
        }
        socket.on("setBackSDP", function (sdp) {
            if (sdp)
                pc.setRemoteDescription(new RTCSessionDescription(sdp)).then(function () {});
        });
        socket.on("setBackICE", function (candidate) {
            if (candidate) {
                pc.addIceCandidate(new RTCIceCandidate(candidate));
            }
        });
    </script>
</body>

</html>